<!--
This file shows how you can use the JavaScript sequence mapping widget w/o the
Giraffe Django service.
-->
<html>
<head> 
<base href="http://neon.addgene.org:8800/" />
</head>
<body>
<div id="giraffe-map"></div>
<script src="/static/js/raphael-min.js"></script> 
<script src="/static/js/scale.raphael.js"></script> 
<script src="/static/analyze/js/draw.js"></script> 
<script>
var gd = GiraffeDraw();
gd.read([5000,[
    {"show_feature": 1, "end": 2608, "type_id": 2, "feature": "AmpR_promoter", "feature_id": 120, "start": 2580, "clockwise": true}, 
    {"show_feature": 0, "cut": 2597, "end": 2602, "type_id": 4, "feature": "BspHI", "feature_id": 322, "start": 2597, "clockwise": true}, 
    {"show_feature": 0, "cut": 2632, "end": 2635, "type_id": 4, "feature": "SspI", "feature_id": 405, "start": 2630, "clockwise": true}, 
    {"show_feature": 1, "end": 3510, "type_id": 5, "feature": "Ampicillin", "feature_id": 83, "start": 2650, "clockwise": true}, 
    {"start": 2650, "clockwise": true, "end": 3510, "feature": "ORF frame 1", "type_id": 10}, 
    {"show_feature": 1, "end": 4284, "type_id": 6, "feature": "pBR322_origin", "feature_id": 118, "start": 3665, "clockwise": true}
]]);
gd.CircularMap({ 'map_dom_id' : 'giraffe-map', 'plasmid_name' : 'My Plasmid' })
</script>
</body> 
</html>

