<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd4c8cb0a734aadb5bce4d395dda1b6" Name="Diagram1">
        <EntityTypeShape EntityType="ecloningModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.app_license" Width="1.5" PointX="9" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.clone_group" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_feature" Width="1.5" PointX="5.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.container" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.department" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.dropdownitem" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group_people" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group_shared" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.ladder" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.ladder_size" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.license" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.main_step" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus180_liquid_nitrogen" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus20" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus80" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.nuclease" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.oligo" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.person" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.people_license" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_feature" Width="1.5" PointX="3" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_map" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.primer" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.probe" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.project" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.protocol" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.restriction" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.storage" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecloningModel.fk_app_license_depart_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_app_license_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_oligo_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_pnuclease_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_feature_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_depart_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_people_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_shared_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_people_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_padder_size_ladder_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_people_license_licence_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_oligo_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_people_license_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_primer_tech_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_tech_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_project_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_protocol_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_forward_primer" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_reverse_primer" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>