<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf45612ae764f51a87af9de48b21286" Name="Diagram1">
        <EntityTypeShape EntityType="ecloningModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.activity_modifying" Width="1.5" PointX="13.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.activity_restriction" Width="1.5" PointX="16.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.app_license" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.buffer" Width="1.5" PointX="11" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.clone_group" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_feature" Width="1.5" PointX="6" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_modifying" Width="1.5" PointX="11" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_restriction" Width="1.5" PointX="14" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.company" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.container" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.department" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.dropdownitem" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group_people" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group_shared" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.ladder" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.ladder_size" Width="1.5" PointX="13" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.letter_code" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.license" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.main_step" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus180_liquid_nitrogen" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus20" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus80" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.modifying_company" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.modifying_enzyme" Width="1.5" PointX="8.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.nuclease" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.oligo" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.person" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.people_license" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_feature" Width="1.5" PointX="3.75" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_map" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_map_backup" Width="1.5" PointX="8.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.primer" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.probe" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.project" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.protocol" Width="1.5" PointX="3" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.restri_enzyme" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.restriction_company" Width="1.5" PointX="11" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.seq_code" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.storage" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="ecloningModel.fk_activity_modifying_buffer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_modifying_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_modifying_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_restriction_buffer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_restriction_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_restriction_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_app_license_depart_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_app_license_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_buffer_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_oligo_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_pnuclease_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_feature_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_feature_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_backup_ccommon_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_ccommon_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_modifying_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_modifying_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_restriction_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_restriction_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_modifying_company_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_restriction_company_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_depart_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_people_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_shared_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_people_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_padder_size_ladder_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_people_license_licence_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_modifying_company_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_oligo_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_people_license_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_primer_tech_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_tech_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_project_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_protocol_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_backup_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_backup_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_forward_primer" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_reverse_primer" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_restriction_company_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>