<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da7d6dde68434433a6458c0e00c15e27" Name="Diagram1">
        <EntityTypeShape EntityType="ecloningModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.activity_modifying" Width="1.5" PointX="17.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.activity_restriction" Width="1.5" PointX="20.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.app_license" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.buffer" Width="1.5" PointX="15" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.clone_group" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_feature" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_modifying" Width="1.5" PointX="15" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.common_restriction" Width="1.5" PointX="18" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.company" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.container" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.Dam" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.Dcm" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.department" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.dropdownitem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group_people" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.group_shared" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.ladder" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.ladder_size" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.letter_code" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.license" Width="1.5" PointX="5.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.main_step" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.methylation" Width="1.5" PointX="5.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.methylation_backup" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus180_liquid_nitrogen" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus20" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.minus80" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.modifying_company" Width="1.5" PointX="15" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.modifying_enzyme" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.nuclease" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.oligo" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.person" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.people_license" Width="1.5" PointX="8" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_feature" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_map" Width="1.5" PointX="8.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.plasmid_map_backup" Width="1.5" PointX="8.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.primer" Width="1.5" PointX="3" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.probe" Width="1.5" PointX="10.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.project" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.protocol" Width="1.5" PointX="3" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.restri_enzyme" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.restriction_company" Width="1.5" PointX="15" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.seq_code" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecloningModel.storage" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ecloningModel.fk_activity_modifying_buffer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_modifying_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_modifying_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_restriction_buffer_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_restriction_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_activity_restriction_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_app_license_depart_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_app_license_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_buffer_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_oligo_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_clone_group_pnuclease_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_feature_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_feature_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_backup_ccommon_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_ccommon_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_modifying_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_modifying_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_modifying_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_restriction_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_restriction_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_common_restriction_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_modifying_company_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_restriction_company_company_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_depart_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_people_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_shared_group_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_group_people_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_padder_size_ladder_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_people_license_licence_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_methylation_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_methylation_backup_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_modifying_company_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_oligo_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_people_license_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_primer_tech_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_tech_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_project_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_protocol_people_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_backup_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_plasmid_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_backup_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_plasmid_map_feature_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_forward_primer" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_probe_reverse_primer" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.fk_restriction_company_enzyme_id" ManuallyRouted="false" />
        <AssociationConnector Association="ecloningModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>