// Variables

@gray-darker: lighten(#000, 13.5%); //#222222
@gray-dark: lighten(#000, 20%); //#333333
@gray: lighten(#000, 33.5%);//#555555
@gray-light: lighten(#000, 60%); //#999999
@gray-lighter: lighten(#000, 93.5%); //#EEEEEE
@gray-lightest: lighten(#000, 97.25%);//#F8F8F8
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

